PORT=
# Drizzle Kit
POSTGRES_HOST=
POSTGRES_USER=postgres# default user name
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres# when a database name is not defined, it defaults to postgres
REGION=eu-west-1
# API Key
API_KEY=